# Variables de Entorno para la Conexión a la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=poliEventos_db

# Puerto donde correrá el servidor
PORT=3001

# Clave secreta de encriptación
JWT_SECRET=tu_clave_secreta_super_larga_y_segura_aqui_12345