# Variables de Entorno para la Conexi칩n a la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=poliEventos_db

# Puerto donde correr치 el servidor
PORT=3001

# Clave secreta de encriptaci칩n
JWT_SECRET=tu_clave_secreta_super_larga_y_segura_aqui_12345

# API Cloudinary
CLOUDINARY_CLOUD_NAME=dnmjiniaq
CLOUDINARY_API_KEY=715698838859861
CLOUDINARY_API_SECRET=cje_BJoCzwmEOH8GkssmrcmmJH0

# Configuraci칩n de Correo
EMAIL_USER=polieventos64@gmail.com
EMAIL_PASS=alpzzsawjvdweqxw
# EMAIL_PASS=xsmtpsib-51651663a0232f74028e5b232f26cb50226033ea8407bec0d5296b6d03b65a2c-BtY64nJ8VrDr1GNV
